<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MedicalChat.app.controlador.InicioSesionControlador">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="286.0" text="Iniciar sesión">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="188.0" prefWidth="351.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="188.0" prefWidth="208.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="25.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.4" minHeight="10.0" prefHeight="37.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.39999999999999" minHeight="10.0" prefHeight="23.39999999999999" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.400000000000006" minHeight="10.0" prefHeight="37.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.400000000000006" minHeight="8.400000000000006" prefHeight="17.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.400000000000006" minHeight="10.0" prefHeight="45.400000000000006" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="227.0" text="Cedula">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="231.0" text="Contraseña" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="cedula" alignment="CENTER" prefHeight="30.0" prefWidth="208.0" promptText="Ingresa la cedula" style="-fx-border-color: #0F52BA; -fx-border-radius: 5; -fx-background-radius: 5;" GridPane.rowIndex="1" />
                  <PasswordField fx:id="contraseña" alignment="CENTER" prefHeight="29.0" prefWidth="208.0" promptText="Ingresa la contraseña" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #0F52BA;" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ingresar" prefHeight="26.0" prefWidth="124.0" style="-fx-background-radius: 9; -fx-border-radius: 9; -fx-border-width: 1; -fx-background-color: #101e5a;" text="Ingresar" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
