<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MedicalChat.app.controlador.PacienteControlador">
    <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #101e5a; -fx-min-height: 96.0">
        <Label fx:id="nombreUsuario" textFill="#f7f8f9">
            <HBox.margin>
                <Insets right="24.0" />
            </HBox.margin>
            <font>
                <Font name="System Bold" size="32.0" />
            </font></Label>
        <Button id="btnCerrarSesion" minHeight="32.0" minWidth="130.0" onAction="#cerrarSesion" style="-fx-background-color: #f7f8f9; -fx-text-fill: black" text="Cerrar sesión">
            <HBox.margin>
                <Insets bottom="24.0" right="24.0" top="24.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font></Button>
    </HBox>
    <HBox>
        <VBox alignment="CENTER" prefHeight="204.0" prefWidth="192.0" style="-fx-background-color: #cbc6c3">
            <ImageView>
                <Image url="@img/business_13558989.png" />
                <BorderPane.margin>
                    <Insets bottom="16.0" top="32.0" />
                </BorderPane.margin>
                <VBox.margin>
                    <Insets bottom="8.0" top="16.0" />
                </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#verHistoriaClinica" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: #101e5a; -fx-text-fill: white" text="Historia Clínica" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </BorderPane.margin>
                <VBox.margin>
                    <Insets bottom="16.0" />
                </VBox.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
            </VBox.margin>
         <HBox.margin>
            <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
         </HBox.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="204.0" prefWidth="192.0" style="-fx-background-color: #cbc6c3">
            <ImageView fitHeight="132.0" fitWidth="96.0">
                <Image url="@img/communication_11681751.png" />
                <BorderPane.margin>
                    <Insets bottom="16.0" top="32.0" />
                </BorderPane.margin>
                <VBox.margin>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
                </VBox.margin>
            </ImageView>
            <Button onAction="#iniciarChat" mnemonicParsing="false" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: #101e5a; -fx-text-fill: white" text="Iniciar Chat" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </BorderPane.margin>
                <VBox.margin>
                    <Insets bottom="16.0" />
                </VBox.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
            </VBox.margin>
         <HBox.margin>
            <Insets bottom="32.0" left="16.0" right="32.0" top="32.0" />
         </HBox.margin>
        </VBox>
    </HBox>
</VBox>
