<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MedicalChat.app.controlador.RegistroControlador">
    <GridPane alignment="CENTER" hgap="10.0" prefHeight="262.0" prefWidth="375.0" vgap="10.0">
        <Label alignment="CENTER" prefHeight="18.0" prefWidth="220.0" text="Nombre y apellido" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nombre" minHeight="30.0" minWidth="220" promptText="Ingrese su nombre y apellido" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label alignment="CENTER" prefHeight="40.0" prefWidth="220.0" text="Cédula" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="cedula" minHeight="30.0" promptText="Ingrese su cédula" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        <Label alignment="CENTER" prefHeight="40.0" prefWidth="220.0" text="Teléfono" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="telefono" minHeight="30.0" promptText="Ingrese su teléfono" GridPane.columnIndex="0" GridPane.rowIndex="5" />

        <Label alignment="CENTER" prefHeight="40.0" prefWidth="220.0" text="Correo electrónico" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="correo" minHeight="30.0" promptText="Ingrese su correo" GridPane.columnIndex="0" GridPane.rowIndex="7" />

        <Label alignment="CENTER" prefHeight="40.0" prefWidth="220.0" text="Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="password" minHeight="30.0" promptText="Ingrese su contraseña" GridPane.columnIndex="0" GridPane.rowIndex="9" />
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>

      <VBox.margin>
         <Insets top="24.0" />
      </VBox.margin>
    </GridPane>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
        <Button id="btnRegistrar" minHeight="40.0" minWidth="130.0" onAction="#registro" style="-fx-background-color: #101e5a; -fx-text-fill: white" text="Registrarse">
            <HBox.margin>
                <Insets bottom="24.0" top="24.0" />
            </HBox.margin></Button>
    </HBox>

    <HBox.margin>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
    </HBox.margin>
</VBox>
